1/280: com.shannon.qualifiednetworksservice
2/280: com.google.android.trichromelibrary_530410534
3/280: com.google.android.uvexposurereporter
4/280: com.android.internal.display.cutout.emulation.noCutout
5/280: com.google.android.networkstack.tethering
6/280: com.amazon.mShop.android.shopping
7/280: com.google.omadm.trigger
8/280: com.google.android.carriersetup
9/280: com.android.cts.priv.ctsshim
10/280: com.google.android.youtube
11/280: com.vzw.apnlib
12/280: com.android.internal.display.cutout.emulation.corner
13/280: com.android.settings.overlay.pixel2021
14/280: com.google.android.ext.services
15/280: com.android.internal.display.cutout.emulation.double
16/280: com.google.android.overlay.pixelconfig2018
17/280: com.google.android.overlay.pixelconfig2019
18/280: com.google.android.overlay.pixelconfig2021
19/280: com.android.providers.telephony
20/280: com.google.android.carrierlocation
21/280: com.android.dynsystem
22/280: com.android.sdm.plugins.connmo
23/280: com.google.android.googlequicksearchbox
24/280: com.google.android.cellbroadcastservice
25/280: com.verizon.mips.services
26/280: com.ironhidegames.android.kingdomrush
27/280: com.android.providers.calendar
28/280: com.google.android.googlequicksearchbox.nga_resources
29/280: com.android.providers.media
30/280: com.google.pixel.livewallpaper
31/280: com.google.android.onetimeinitializer
32/280: com.google.android.ext.shared
33/280: com.android.internal.systemui.navbar.gestural_wide_back
34/280: com.android.hbmsvmanager
35/280: com.google.android.apps.diagnosticstool
36/280: com.google.euiccpixel.permissions
37/280: com.google.euiccpixel
38/280: com.miniclip.eightballpool
39/280: com.google.android.flipendo
40/280: com.android.settings.overlay.gb7n6
41/280: com.king.candycrushsodasaga
42/280: com.roblox.client
43/280: com.aniplex.fategrandorder.en
44/280: com.android.simappdialog.auto_generated_rro_product__
45/280: com.android.safetyregulatoryinfo.auto_generated_rro_product__
46/280: com.android.externalstorage
47/280: com.android.htmlviewer
48/280: com.android.companiondevicemanager
49/280: com.android.mms.service
50/280: com.android.providers.downloads
51/280: com.android.systemui.auto_generated_rro_product__
52/280: com.google.android.apps.messaging
53/280: com.google.android.soundpicker
54/280: com.android.internal.systemui.onehanded.gestural
55/280: com.android.hbmsvmanager.auto_generated_rro_product__
56/280: android.autoinstalls.config.google.nexus
57/280: com.google.android.configupdater
58/280: com.google.android.providers.media.module
59/280: com.google.android.overlay.udfpsoverlay
60/280: com.google.android.wifi.resources.pixel
61/280: com.google.android.overlay.googlewebview
62/280: com.ChillyRoom.DungeonShooter
63/280: com.google.android.apps.safetyhub
64/280: com.google.android.factoryota
65/280: com.android.systemui.plugin.globalactions.wallet
66/280: com.google.ar.core
67/280: com.android.providers.downloads.ui
68/280: com.google.android.hotspot2.osulogin
69/280: com.android.vending
70/280: com.android.pacprocessor
71/280: com.android.simappdialog
72/280: com.android.cellbroadcastreceiver.overlay.pixel
73/280: com.google.android.trichromelibrary_447211483
74/280: com.google.android.overlay.pixelconfig2019midyear
75/280: com.tencent.ig
76/280: com.android.internal.display.cutout.emulation.hole
77/280: com.android.internal.display.cutout.emulation.tall
78/280: com.android.networkstack.overlay
79/280: com.android.certinstaller
80/280: com.google.android.marvin.talkback
81/280: com.google.android.apps.accessibility.voiceaccess
82/280: com.google.android.connectivity.resources.overlay
83/280: com.android.internal.systemui.navbar.threebutton
84/280: com.google.android.apps.work.oobconfig
85/280: android
86/280: com.android.hotwordenrollment.xgoogle
87/280: com.google.android.pixel.setupwizard
88/280: com.matteljv.uno
89/280: com.google.android.grilservice
90/280: com.android.egg
91/280: com.android.mtp
92/280: com.android.nfc
93/280: com.android.ons
94/280: com.android.stk
95/280: com.android.backupconfirm
96/280: com.android.settings.auto_generated_rro_vendor__
97/280: com.supercell.clashroyale
98/280: com.android.systemui.auto_generated_rro_vendor__
99/280: com.samsung.slsi.telephony.oem.oemrilhookservice
100/280: com.google.android.deskclock
101/280: com.android.statementservice
102/280: com.google.android.as
103/280: com.google.android.gm
104/280: com.google.android.carrier
105/280: com.google.android.apps.tachyon
106/280: com.nianticlabs.pokemongo
107/280: com.google.android.apps.security.securityhub
108/280: com.google.android.turboadapter
109/280: com.android.managedprovisioning.overlay
110/280: com.supercell.clashofclans
111/280: com.android.internal.systemui.navbar.gestural_extra_wide_back
112/280: com.google.android.permissioncontroller
113/280: com.google.android.setupwizard
114/280: com.android.providers.settings
115/280: com.google.android.networkstack.tethering.overlay2021
116/280: com.android.sharedstoragebackup
117/280: com.verizon.services
118/280: com.android.nfc.auto_generated_rro_product__
119/280: com.google.android.euicc
120/280: com.google.android.iwlan
121/280: com.android.printspooler
122/280: com.android.hotwordenrollment.okgoogle
123/280: com.android.sdm.plugins.diagmon
124/280: com.android.dreams.basic
125/280: com.google.android.pixel.setupwizard.auto_generated_rro_product__
126/280: com.android.providers.settings.auto_generated_rro_product__
127/280: com.google.android.as.oss
128/280: com.android.se
129/280: com.android.inputdevices
130/280: com.android.traceur.auto_generated_rro_product__
131/280: com.google.android.apps.wellbeing
132/280: com.google.android.dialer
133/280: com.king.farmheroessaga
134/280: com.android.bips
135/280: com.google.audio.hearing.visualization.accessibility.scribe
136/280: com.google.android.apps.nbu.files
137/280: com.ea.gp.fifamobile
138/280: com.google.android.captiveportallogin
139/280: com.google.android.accessibility.soundamplifier
140/280: com.shannon.rcsservice
141/280: com.android.musicfx
142/280: com.google.android.apps.docs
143/280: com.google.android.apps.maps
144/280: com.google.android.apps.tips
145/280: com.google.android.documentsui.theme.pixel
146/280: com.google.android.modulemetadata
147/280: com.google.android.markup
148/280: com.android.cellbroadcastreceiver
149/280: com.google.android.webview
150/280: com.google.android.apps.carrier.log
151/280: com.google.android.networkstack
152/280: com.google.android.contacts
153/280: com.android.server.telecom
154/280: com.google.android.syncadapters.contacts
155/280: com.android.keychain
156/280: com.android.server.telecom.auto_generated_rro_product__
157/280: com.google.android.overlay.googleconfig
158/280: com.google.android.calculator
159/280: com.android.chrome
160/280: com.android.bips.auto_generated_rro_product__
161/280: com.google.android.packageinstaller
162/280: com.google.android.apps.customization.pixel
163/280: com.google.android.gms
164/280: com.google.android.gsf
165/280: com.google.android.ims
166/280: com.google.android.tag
167/280: com.google.android.tts
168/280: com.google.android.overlay.permissioncontroller
169/280: com.android.calllogbackup
170/280: com.google.android.partnersetup
171/280: com.android.safetyregulatoryinfo
172/280: com.android.cameraextensions
173/280: com.google.android.pixel.setupwizard.overlay
174/280: com.google.android.apps.wallpaper.pixel
175/280: com.google.pixel.dynamicwallpapers
176/280: com.epicgames.portal
177/280: com.android.localtransport
178/280: com.google.android.videos
179/280: com.google.android.apps.nexuslauncher
180/280: com.android.carrierdefaultapp
181/280: com.google.RilConfigService
182/280: com.android.theme.font.notoserifsource
183/280: com.android.proxyhandler
184/280: com.android.internal.display.cutout.emulation.waterfall
185/280: com.google.SSRestartDetector
186/280: com.customermobile.preload.vzw
187/280: com.ea.gp.apexlegendsmobilefps
188/280: com.google.android.connectivity.resources
189/280: com.android.providers.contacts.auto_generated_rro_product__
190/280: com.google.android.feedback
191/280: com.google.android.printservice.recommendation
192/280: com.google.android.apps.photos
193/280: com.google.android.calendar
194/280: com.android.managedprovisioning
195/280: com.spotify.music
196/280: com.google.android.pixelnfc
197/280: com.android.soundpicker
198/280: com.android.benchmark
199/280: com.google.android.documentsui
200/280: com.google.mainline.telemetry
201/280: com.google.android.systemui.gxoverlay
202/280: com.google.android.apps.internal.betterbug
203/280: com.android.cellbroadcastservice.overlay.pixel
204/280: com.android.sdm.plugins.dcmo
205/280: com.google.android.apps.camera.services
206/280: com.android.providers.partnerbookmarks
207/280: com.google.android.pixel.setupwizard.overlay2019
208/280: com.android.server.telecom.auto_generated_rro_vendor__
209/280: com.shannon.imsservice
210/280: com.android.wallpaper.livepicker
211/280: com.android.providers.telephony.auto_generated_rro_product__
212/280: com.android.phone.auto_generated_rro_vendor__
213/280: com.supercell.brawlstars
214/280: com.futuremark.pcmark.android.benchmark
215/280: com.android.imsserviceentitlement
216/280: com.android.traceur.auto_generated_rro_vendor__
217/280: com.google.android.apps.cbrsnetworkmonitor
218/280: com.android.internal.display.cutout.emulation.avoidAppsInCutout
219/280: com.google.android.networkstack.permissionconfig
220/280: com.android.bookmarkprovider
221/280: com.google.android.overlay.pixelconfigcommon
222/280: com.android.settings
223/280: com.google.android.wfcactivation
224/280: com.primatelabs.geekbench5
225/280: com.samsung.slsi.telephony.oemril
226/280: com.google.android.settings.intelligence
227/280: com.google.android.projection.gearhead
228/280: com.google.android.apps.scone
229/280: com.google.android.apps.turbo
230/280: com.google.android.apps.tycho
231/280: com.google.android.tetheringentitlement
232/280: com.android.omadm.service
233/280: com.nexstreaming.app.kinemasterfree
234/280: com.google.android.apps.dreamliner
235/280: com.android.cts.ctsshim
236/280: com.google.android.apps.wearables.maestro.companion
237/280: com.google.android.wifi.resources
238/280: com.android.remoteprovisioner
239/280: com.android.nfc.auto_generated_rro_vendor__
240/280: com.google.android.connectivitythermalpowermanager
241/280: com.android.vpndialogs
242/280: com.google.android.apps.wallpaper
243/280: com.google.android.odad
244/280: com.android.angle
245/280: com.miHoYo.GenshinImpact
246/280: com.android.phone
247/280: com.android.shell
248/280: com.google.android.apps.recorder
249/280: com.android.wallpaperbackup
250/280: com.android.providers.blockednumber
251/280: com.android.settings.auto_generated_rro_product__
252/280: com.google.android.apps.work.clouddpc
253/280: com.android.providers.userdictionary
254/280: com.google.android.apps.carrier.carrierwifi
255/280: com.android.emergency
256/280: com.android.captiveportallogin.overlay
257/280: com.google.android.gms.location.history
258/280: com.android.internal.systemui.navbar.gestural
259/280: com.android.location.fused
260/280: com.android.systemui
261/280: com.google.android.hardwareinfo
262/280: com.google.android.apps.youtube.music
263/280: com.android.bluetoothmidiservice
264/280: com.google.android.dreamlinerupdater
265/280: com.android.traceur
266/280: com.google.android.cellbroadcastreceiver
267/280: com.google.android.apps.helprtc
268/280: com.android.phone.auto_generated_rro_product__
269/280: android.auto_generated_rro_product__
270/280: com.google.android.apps.magazines
271/280: com.google.android.apps.gcs
272/280: com.android.bluetooth
273/280: com.android.providers.contacts
274/280: com.google.android.GoogleCamera
275/280: com.android.internal.systemui.navbar.gestural_narrow_back
276/280: com.verizon.llkagent
277/280: com.google.android.inputmethod.latin
278/280: com.google.android.storagemanager
279/280: android.auto_generated_rro_vendor__
280/280: com.google.android.apps.restore
Failure: the following packages could not be compiled: com.google.android.overlay.pixelconfig2018, com.google.android.overlay.pixelconfig2019, com.android.simappdialog.auto_generated_rro_product__, com.android.safetyregulatoryinfo.auto_generated_rro_product__, com.android.systemui.auto_generated_rro_product__, com.android.hbmsvmanager.auto_generated_rro_product__, com.google.android.overlay.pixelconfig2019midyear, com.android.settings.auto_generated_rro_vendor__, com.android.systemui.auto_generated_rro_vendor__, com.android.nfc.auto_generated_rro_product__, com.google.android.pixel.setupwizard.auto_generated_rro_product__, com.android.providers.settings.auto_generated_rro_product__, com.android.traceur.auto_generated_rro_product__, com.android.server.telecom.auto_generated_rro_product__, com.android.bips.auto_generated_rro_product__, com.android.providers.contacts.auto_generated_rro_product__, com.android.server.telecom.auto_generated_rro_vendor__, com.android.providers.telephony.auto_generated_rro_product__, com.android.phone.auto_generated_rro_vendor__, com.android.traceur.auto_generated_rro_vendor__, com.google.android.overlay.pixelconfigcommon, com.android.nfc.auto_generated_rro_vendor__, com.android.settings.auto_generated_rro_product__, com.android.phone.auto_generated_rro_product__, android.auto_generated_rro_product__, android.auto_generated_rro_vendor__
